{
  "name": "kakuho",
  "private": true,
  "version": "0.0.0",
  "description": "kakuho - monorepo root",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3"
  },
  "lint-staged": {
    "frontend/**/*.{js,ts,jsx,tsx,css,json}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  }
}
